{
  "name": "slack-chatwork",
  "version": "0.0.0",
  "private": true,
  "author": "SUGIYAMA Kazuki <sugiyama.kazuki.26x@gmail.com>",
  "description": "A simple helpful robot for your Company",
  "scripts": {
    "build": "rm ./scripts/*.js && tsc -p tsconfig.json",
    "lint": "eslint --ext .ts src --fix",
    "start": "pm2 start",
    "start:dev": "pm2 start && tsc-watch -p tsconfig.json",
    "start:lint": "tsc-watch -p tsconfig.json"
  },
  "dependencies": {
    "hubot": "^3.3.1",
    "hubot-chatwork": "^0.3.0",
    "hubot-diagnostics": "^1.0.0",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-help": "^1.0.1",
    "hubot-maps": "0.0.3",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "@types/hubot": "^2.19.4",
    "@types/node": "^11.12.2",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "hubot-slack": "^4.6.0",
    "pm2": "^3.4.1",
    "prettier": "^1.16.4",
    "tsc-watch": "^2.1.2",
    "typescript": "^3.4.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --ext .ts --fix",
      "git add"
    ]
  }
}
